body {
  /* min-height: 720px; */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, #c4b6ec, #82cbff, #00e1ff, #00f0d8, #7ff48b);
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
  height: 800px;
}

/* The @property CSS at-rule is part of the CSS Houdini umbrella of APIs. It */
@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.spiral {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  color: #0a1517;
  font-family: "sans-serif";
}

@keyframes spiral {
  0% {
    --angle: 0deg;
  }

  100% {
    --angle: 360deg;
  }
}

.character {
  font-size: 2.8rem;
  color: white;
  text-transform: uppercase;
  transform: translateY(calc(sin(var(--angle)) * 100px)) scale(calc(cos(var(--angle)) * 0.5 + 0.5));
  animation: spiral 4s linear infinite;
}
nav{
  width: 100%;
}
div>h1{
  color: azure;
  font-weight: 800;
}
div>h4>span{
  font-size: 50%;
  color: aliceblue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-right: 4px;
}
div>h4{
  text-align: left;
font-family: cursive;}
.gallery {
  --size: 100px;
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: end start;
  gap: 5px;
  position: relative;

  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus) {
    filter: brightness(0.5) contrast(0.5);
  }

  & img {
    object-fit: cover;
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border-radius: 5px;

    &:nth-child(5n - 1) {
      grid-column: 2 / span 2
    }

    &:hover,
    &:focus {
      clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
      z-index: 1;
      transition: clip-path 0.25s, filter 0.25s;
      -ms-transform: scale(2);
      /* IE 9 */
      -webkit-transform: scale(3);
      /* Safari 3-8 */
      transform: scale(3);
      text-align: center;
    }

    &:focus {
      outline: 1px dashed black;
      outline: offset -5px;

    }
  }
}
form>button{
border-radius: 1px 30px;
background-image: linear-gradient(to right bottom, #1d688e, #0090a7, #00b594, #67d35d, #ebe112);
color: aliceblue;
font-family: cursive;
font-weight: 300;
width: 70px;

}
@media (max-width: 490px) {
  .character {
    font-size: 2.2rem
  }
}
@media only screen and (max-width: 600px) {

  body{
   height: 3550px;
background-repeat:no-repeat ;  
width: 450px;
text-align: center;
  }
  div>h1{
text-align: center;
padding-right:50px;
margin-top: 40px;
margin-bottom: 30px;
width: 300px;

  }
  div>h4{
    margin-top: 30px;
  }
 
   .gallery>img{
  clip-path: none;
 grid-column: 2;
 width: 300px;
 height: auto;
  }
  .gallery>img:hover{
    transform: scale(0.5);
   transition: none;
  }
  .gallery{
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows:  repeat(8,1fr);
  justify-items:center;
  align-items: center;
  row-gap:20px;
  text-align: center;
 

  }
.spiral{
display: none;
}
}